mybatis_environment=proxool
#mybatis_environment=mysql

#proxool
driver=org.logicalcobwebs.proxool.ProxoolDriver

#本地库
driverUrl=jdbc:mysql://localhost:3306/clan
username=root
password=123456

#新浪云独享
#driverUrl=jdbc:mysql://utrtriikmmpv.rds.sae.sina.com.cn:17451/cocclan?user=cocsql&password=coc123456
#username=cocsql
#password=coc123456

#新浪云共享	
#driverUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_cocclan?user=z1l4wx3jkm&password=2yjmw2l4zz3lyx5hlwy2lkwmywxk24hx3z3xik4z
#username=z1l4wx3jkm
#password=2yjmw2l4zz3lyx5hlwy2lkwmywxk24hx3z3xik4z

maximum-connection-count=100
minimum-connection-count=20
prototype-count=3
trace=true